# Configuraci贸n de la Base de Datos
# Configuraci贸n de la base de datos
DB_NAME=asocrista_db
DB_USER=asocrista_user
DB_PASSWORD=asocrista123
DB_HOST=localhost
DB_PORT=3306

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

JWT_SECRET=centro_medico_jwt_secret_2024_muy_seguro


# Configuraci贸n de Email (opcional por ahora)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=asocrista@gmail.com
EMAIL_PASS=asocrista123
PROPIETARIO_EMAIL=propietario@email.com